{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/credential-guard.js",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
